<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #mar {
            border: 1px solid black;
            padding: 50px 30px 50px 80px;
        }
        h3 {
            text-decoration: underline;
        }
        .header-container {
            background-color: lightskyblue;
            color: black;
            text-align: center;
            padding: 10px;
        }
        .name {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }
        .contact-info {
            margin: 5px 0 0 0;
            font-size: 14px;
        }
        ul, dl {
            margin: 10px 0;
        }
        li {
            margin: 5px 0;
        }
    </style>
    <body id="mar">
        <div class="header-container">
        <h3 style="text-decoration: underline;" class="name">RAMAVATH ASHWITHA</h3>
        <p style="text-decoration: underline;" class="contact-info">ashwithachinni0602@gmail.com |9491184338 | gandipet , 500075 Hyderabad </p>
        </div>
        <h3 style="text-decoration: underline;">PROFESSIONAL SUMMARY</h3>
        <p>Looking to join the workforce to gain real-world experience. Can work both in individual and team settings. Dependable and reliable, ready to learn and grow with your company. I am currently enrolled in a Bachelor's program in Information Technology Engineering at Chaitanya Bharathi Institute of Technology.</p>
        <h3 style="text-decoration: underline;">Education</h3>
        <dl>
            <ul>
            <li><dt><b> Bachelor of Engineering</b></dt></li>
            <dt style="text-align: right;"><b>Aug 2022 - May 2026</b></dt>
            <dd>Chaitanya Bharathi Institute of Technology,gandipet,Information Technology(CGPA:9.28)</dd>
            <li><dt><b>Intermediate(M.P.C)</b></dt></li>
            <dt style="text-align: right;"><b>May 2020 - May 2022</b></dt>
            <dd>Sri Vijaya Sai Junior College(percentage : 98.8%)</dd>
            <li><dt><b>SSC</b></dt></li>
            <dt style="text-align: right;"><b>May 2019 - May 2020</b></dt>
            <dd>Sri Vijaya Sai High School(CGPA:10)</dd>
        </ul>
        </dl>
        <h3 style="text-decoration: underline;">Technical Skills</h3>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>HTML and CSS</li>
            <li>Data Structure using Python</li>
        </ul>
        <h3 style="text-decoration: underline;">INTRESTS</h3>
        <ul>
            <li>Travelling</li>
            <li>Enthusiastic to learn new thing</li>
            <li>Podcasting</li>
        </ul>
        <h3 style="text-decoration: underline;">PROJECTS</h3>
        <p><b>Lost and Found System</b></p>
        <ul>
            <li>Our project, the Lost and Found Management System, is a web application developed 
                using the MERN (MongoDB, Express.js, React.js, Node.js) stack. 
                </li>
            <li>This system provides a centralized platform for users to report lost items, as well as discover
                And claim found items. The intuitive user interface allows individuals to submit detailed
                information about lost possessions, facilitating a seamless process for item recovery
                </li>
            <li>Lost items are categorized to make the search easy</li>
        </ul>
        <p><b>Hostel Recommendation System (Html / CSS / Flask)</b></p>                                                                                                            </b></p>
        <ul>
            <li>In the pursuit of creating a conducive living environment for female students attending CBIT, 
                this project introduces a web platform tailored to aid in hostel selection based on various criteria 
                such as Sharing Preferences, Location, Food Preferences and Maximum fees
                </li>
            <li>By leveraging modern web technologies, the platform aims to streamline the decision-making process
                for students, empowering them to make informed choices that align with their individual preferences and requirements </li>
            <li>Lost items are categorized to make the search easy</li>
        </ul>
        <h3 style="text-decoration: underline;">ACHIEVEMENTS</h3>
        <ul>
            <li>Secured 4th rank in the State in intermediate examinations.</li>
        </ul>
    </body>
</html>